<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.tain</groupId>
  <artifactId>jetty-test-01</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jetty-test-01 Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<jetty.version>9.4.8.v20171121</jetty.version>
	</properties> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency> 
			<groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-server</artifactId> 
			<version>${jetty.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-webapp</artifactId> 
			<version>${jetty.version}</version>
		</dependency> 
  </dependencies>

  <build>
    <finalName>jetty-test-01</finalName>
    <plugins>
    	<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
    	</plugin>
    </plugins>
  </build>
</project>


