#
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop  createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.2.12:3306/jpadb?useUnicode=true&charaterEncoding=utf-8
# spring.datasource.url=jdbc:mysql://192.168.2.12:3306/jpadb?autoReconnect=true&useUnicode=true&charaterEncoding=utf-8
# spring.datasource.url=jdbc:mysql://192.168.2.12:3306/jpadb?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# spring-boot port
server.port = 8000

# H2 database : http://localhost:8080/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Database
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.passwor=
#spring.datasource.driver-class-name=org.h2.Driver